<!DOCTYPE html>
<html>
<body onload="loadDoc()">
<div id="accounts">

</div>
<h3> Go to account </h3>
<form action="/iacc" method="POST">

<select id="caccs" name="chosen">
</select>
<input type="submit" value="Submit">
</form>
<script>
function loadDoc() {
	var parser, xmlDoc;
	parser = new DOMParser();
	
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    	xmlDoc = parser.parseFromString(this.responseText, "text/xml")
      document.getElementById("accounts").textContent =
     xmlDoc.getElementsByTagName("account")[0].childNodes[0].nodeValue;
     
    }
  };
  
  var xhttp2 = new XMLHttpRequest();
  xhttp2.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("caccs").innerHTML =
      this.responseText;
     
    }
  };

  xhttp.open("POST", "accounts", true);
  xhttp2.open("POST", "caccs", true);
  xhttp.send();
  xhttp2.send();
}
</script>
</body>
<head>
		<meta charset="utf-8">
		
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			margin-bottom: 15px;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
		
			<form action="/newacc" method="POST">
				<input type="text" name="acc" pattern= "[A-Za-z0-9]{1,128}" title="No more than 128 characters, and only letters and numbers"  placeholder="Account Name" required>
				<input type="submit" value="Create new bank account">
			</form>
		</div>
		<div>
		<form action="/logout" method="GET">
				
				<input type="submit" value="Logout">

		</div>
	</body>


</html>
